# major-parent

./: README.md  pom.xml
groups/: pom.xml
groups/src/main/java/org/majorcraft/groups/: Config.java  DBDataProvider.java  DataProvider.java  GroupHandler.java  GroupListener.java  GroupUtils.java  MainTest.java  MajorGroups.java  PermissionHandler.java  Permissions.java
groups/src/main/java/org/majorcraft/groups/commands/: ClassifyCommand.java  GroupCommand.java
groups/src/main/java/org/majorcraft/groups/config/: Config.java
groups/src/main/java/org/majorcraft/groups/entity/: Group.java  User.java
groups/src/main/java/org/majorcraft/groups/events/: GroupChangeEvent.java  GroupCreateEvent.java  GroupDeleteEvent.java  PermissionChangeEvent.java  UserChangeGroupEvent.java
groups/src/main/java/org/majorcraft/groups/jackson/: GroupDeserializer.java  GroupNameSerializer.java  GroupSerializer.java
groups/src/main/java/org/majorcraft/groups/listener/: ChatListener.java  GroupListener.java
groups/src/main/java/org/majorcraft/groups/model/: DBConnection.java  DBDataProvider.java  DataProvider.java  GlobalConfig.java  Group.java  Groups.java  User.java
groups/src/main/java/org/majorcraft/groups/repo/: GroupRepository.java  UserRepository.java
groups/src/main/resources/: confg.yml  config.yml  plugin.yml
